<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/dice1"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal"
        app:srcCompat="@drawable/empty_dice"

        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dice3"
        tools:srcCompat="@drawable/dice_1" />

    <ImageView
        android:id="@+id/dice2"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal"
        app:srcCompat="@drawable/empty_dice"

        tools:srcCompat="@drawable/dice_1" />

    <ImageView
        android:id="@+id/dice3"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal"
        app:srcCompat="@drawable/empty_dice"

        app:layout_constraintEnd_toStartOf="@+id/dice2"

        tools:srcCompat="@drawable/dice_1" />



    <Button
        android:id="@+id/roll_button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="@string/button_next"
        android:layout_gravity="center_horizontal"

        tools:layout_editor_absoluteY="474dp" />



</LinearLayout>